# despacho

./: pom.xml
src/main/java/br/com/agilles/despacho/: Despacho.java  DespachoBean.java  DespachoDAO.java
src/main/java/br/com/agilles/endereco/: Endereco.java  EnderecoBean.java  EnderecoDAO.java
src/main/java/br/com/agilles/guarda/: Guarda.java  GuardaBean.java  GuardaDAO.java
src/main/java/br/com/agilles/natureza/: Natureza.java  NaturezaBean.java  NaturezaDao.java
src/main/java/br/com/agilles/talao/: Talao.java  TalaoBean.java  TalaoDAO.java
src/main/java/br/com/agilles/usuario/: Usuario.java  UsuarioBean.java  UsuarioDAO.java
src/main/java/br/com/agilles/util/: JPAUtil.java
src/main/java/br/com/agilles/viatura/: Viatura.java  ViaturaBean.java  ViaturaDAO.java
src/main/webapp/: aberturaTalao.xhtml  cadastroGuarda.xhtml  cadastroNaturezas.xhtml  cadastroViatura.xhtml  footer.xhtml  home.xhtml  menuLateral.xhtml  menuSuperior.xhtml  taloesAndamento.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: materialize.css
src/main/webapp/resources/css/custom/: custom.css
src/main/webapp/resources/js/: custom-script.js  plugins.js  validation.js
src/main/webapp/resources/js/materialize-plugins/date_picker/: picker.date.js
src/main/webapp/resources/js/plugins/data-tables/js/: jquery.dataTables.min.js
